VITE_API_BASE_URL=http://localhost:3000/api
VITE_APP_TITLE=Nafi BackOffice
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bHhhbHdtaGZiaGdvY3Fia2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk4MjEsImV4cCI6MjA3ODQ3NTgyMX0.T2Gs8x2i7HatuvkajW0bHRY3aWfTgAsbU5zbJNk1ZKg
VITE_SUPABASE_URL=https://tzlxalwmhfbhgocqbkat.supabase.co